
VITE_DB_URL=https://lntfymuhyvqolwhxrrjo.supabase.co

#for frontend to access the DB with limitations!
VITE_DB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudGZ5bXVoeXZxb2x3aHhycmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzE4NDksImV4cCI6MjA4MjA0Nzg0OX0.mwdFQAbTtK_73_oD09mBCvMS9hxmL0Zmi4hJ_EyBTm4

VITE_BACKEND_URL=http://localhost:4000/graphql
VITE_SOCKET_URL=http://localhost:4000