
DB_URL=https://lntfymuhyvqolwhxrrjo.supabase.co

#for frontend to access the DB with limitations!
DB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudGZ5bXVoeXZxb2x3aHhycmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzE4NDksImV4cCI6MjA4MjA0Nzg0OX0.mwdFQAbTtK_73_oD09mBCvMS9hxmL0Zmi4hJ_EyBTm4

#for admin accesing the entire functionality of DB
DB_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudGZ5bXVoeXZxb2x3aHhycmpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQ3MTg0OSwiZXhwIjoyMDgyMDQ3ODQ5fQ.WjhEWwpl27CKyoAy9pqjl_Mz7jN0SjE_c-YSkgiL4Xo

PORT=4000